{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "twopointer",
            "request": "launch",
            "mainClass": "ArraysQuestion.two_Pointer.twopointer",
            "projectName": "sigma Ashu_dd1bac77"
        },
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "ArraysQuestion.two_Pointer.Solution",
            "projectName": "sigma Ashu_dd1bac77"
        },
        {
            "type": "java",
            "name": "Dutch_National",
            "request": "launch",
            "mainClass": "ArraysQuestion.two_Pointer.Dutch_National",
            "projectName": "sigma Ashu_dd1bac77"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}